DATABASE_URL=mysql:host=mariadb;dbname=geocaching;charset=utf8mb4
DATABASE_USERNAME="geocaching"
DATABASE_PASSWORD="password"

GEOCACHING_CALLBACK="http://localhost:8000/callback/"
GEOCACHING_ENV="staging"